apiVersion: v1
kind: Service
metadata:
  name: svc-ordering-system-database-node
spec:
  type: NodePort
  ports:
    - port: 3306
      nodePort: 31306
      targetPort: 3306
  selector:
    app: ordering-system-database1